// main: style.less

/* Slide Transitions */

.viewport {
	position: absolute;
  bottom: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  transition: all 0.32s ease;
}


.viewport.ng-leave {
	
	&.next {
		left: 0;
	}
	&.prev {
		left: 0;
	}
}
.viewport.ng-leave.ng-leave-active { 
	
	&.next {
		left: -100%;
	}
	&.prev {
		left: 100%;
	}
}
.viewport.ng-enter {
	
	&.next {
		left: 100%;
	}
	&.prev {
		left: -100%;
	}
}
.viewport.ng-enter.ng-enter-active { 
	
	&.next {
		left: 0;
	}
	&.prev {
		left: 0;
	}
}

